1--5 ABDAA 6-10 CAAAD  11--15 DBCAA 16--20ABCCB 21--25 BCDAC  
26--30 ABDCA 31--35 CCACC 36-40 BACBA 41--45 AABAB 46--50 BBDBA  
51--55 ADBAB  56--60 ABDBC 61--63 AAD  64-68 BADCD 69-73 CCCDB  
74-78 CDDED  79 -83 ABBCC  84-88 CDABB 89-93 ACBCA 94-98 BBCAA 
99-103 ACBBD 104-108 CDACD 109-113 ACCCA 114-118ACCCA 119-123 DCDCA
124-126CDA  127-131:BBBBC 132-136:BBDDB 137-141:ADCCC 142-146:DBBAA
147-151:ADDCC 152-156:ADBBD 157-161:DDBBB 162-166:BCBCD 167-171:BBCBB      172-176:CBCBC 177-181:ACDDC 182-186:DADAB  187-190:AABC
191！195:CBBDA  196！200:ACBCC 201！205:CDDCD 206！210:DBCAB
211！215:BBCCD 216！220:CAABD 221！225:ADADC 226！230:BCCCA
231！235:BDDAC 236！240:BCDDA 241！245:DBACB 246！250:ACADA
251！252DA 253--257ADBAB 258-262 ACCBA 263-267 BCBCA 268-272 DBDAD  
273-277 BCBDC 278-282 DCCAD 283-287 CCBBB 288-292 BDCCA 
293-297 CBCDD 298-302 CDDCC 303-307 ABADB 308-312 CDBDA  
313-315 BAA 316-320 BACBB 321-325 BBAAC 326-330 CDACA 331-335 CADDB  336-340 CBDCD 341-345 BBCDB 346-350 BBACB 351-355 BCBDD 356-360 DACAD 361-365 BCCAC 366-370 DAADA 371-375 BDACC 376-378 ACB
379-383 CBBDB 384-388 BCCDB 389-393 DCADC 394-398 BBCBC 399-403 CBBAD
404-408 AAABB 409-413 BDACC 414-418 AAACC 419-423 DBDAC 424-428 DACCA
429-433 ADBAB 434-438 CAADB 439-443 BCBDB
442-446 CBABD 447-451 ACADD 452-456 BDAAD 457-461 CCABA 462-466 ADDDB 467-471 BBACB 472-476 AABAB 477-481 BAABD 482-486 CBDBC 487-491 DDBDA  492-496 CDCCC 497-500 BBDA 
