501-505 AC/BCD/ABD/ABC/ABCD  
506--510 CBDE/AD/ABCE/BE/BCD 
511--515 AC/ABCD/BD/AC/ACD  
516--520 AD/ABCE/BCE/BCDE/ABCDE
521--525 ABCE/ABC/AD/ABDCE/BCE 
526--530 ACDE/BCDE/ABE/ABCE/ABDE
531--535 ACD/ABCE/BCD/ADE/ABC  
536--538 ACE/ABDE/BE
539-543 ABCE/AE/ACD/BCD/ABC  
544-548 ACD/ABCD/ABCDE/BCDE/ABCE
549-553 ABD/BC/AC/BCD/ABCD   
554-558 ACD/BD/ABCD/BCD/BC
559-563 ACD/AB/ABCD/CD/CD  
564-568 ABC/ABC/CD/CD/ABC
569-573 AE/BCD/BC/ABCD/AC 
574-576 ABCD/BDE/ACD
577-581 BE/BCE/ABDE/ABDE/CDE  
582-586 BD/BCE/CD/ACE/AE
587-591 ABCD/BCD/ABD/BCD/ACE  
592-596 CDE/BCE/BCE/ABDE/ACDE
597-601 ACDE/BCDE/ACDE/BE/AB  
602-606 DE/CE/BCE/ABDE/AD
607-611 BCE/ABE/ABDE/ABDE/ADE  
612-614 AD/BDE/BCDE/ACE
616！620 ACD/BD/AC/ABCDE/ABCD 
621！625 BDE/ABCD/ABC/ABCD/AC
626！630 ADE/ABCE/ABCD/BE/ACDE 
631！635 ABCD/CDE/ABCD/CD/ABCE
636！640 ACD/ABCE/ABC/ABDE/BCE  
641！645 ACD/ACE/ABCD/AC/ABCE
646！650 BCD/AC/CDE/AC/ABCD 
651！652 ABCD/ABCE
653-657 ABCD/ACE/BCD/AC/ABC 
658-662 BCD/ACDE/ABDE/ABCD/ABE
663-667 ABC/ABC/ACE/ABCE/BCE 
668-672 BCDE/BCDE/CDE/ABCD/BCDE 
673-677 BCDE/AE/CE/ABE/BDE  
678-682 ACDE/BCDE/680/ABCDE/ABD 
683-687 ABDE/ABC/ABE/ABE/ACD  
688-690 ABCD/ABCE/CD
691-695 ABCE/AB/AD/BDE/BD   
696-700 ABCD/BD/ABD/ABCD/ABCD
701-705 ACD/BCE/AD/ABCD/AD  
706-710 AC/AD/BCD/BCD/BD     
711-715 BCE/ACD/AC/BCD/BCE    
716-720 AD/C/ABC/ACD/ADE
721-725 ACDE/BC/DE/AB/BCE    
726-728 BC/ABCD/ACD
729-733 ADE/BD/AD/ABCD/BC  
734-738 BCDE/ABC/BCDE/AB/ABD
739-743 ACD/B/ABC/AB/BC  
744-748 ABD/AB/ABC/BD/BCE
749-753 BDE/AD/ABCE/ACD/ABCD  
754-758 ABD/ABD/ABD/CDE/BCDE
759-763 ABC/ACDE/BCDE/BC/ABD   
764-766 CDE/BCD/BCD
767-771  ABE/BCDE/BCD/BCD/ABDE  
772-776  AB/BCE/ABCD/ABDE/ABD  
777-781 ADE/ABCD/BCD/ABE/BC  
782-786  ABD/ADE/ABD/ABCD/CD  
787-791 ABD/ABCD/ABDE/BCD/BCE 
792-796 CA/AD/ABC/CD/BD 
797-800 BD/BD/ABD/ABC
