1、在建筑施工企业中从事施工现场质量检查工作经考核认定具备一定专业知识的专职人员是
A.质量检查员	B.施工员
C.项目经理	D.安全员
2、施工企业质量技术部门的负责人应具备相应质检员的资格。质检员分（	）个级别
A.2	B.3
C.4	D.5
3、（	）是指直接涉及工程质量、安全、卫生及环境保护等方面的工程建设标准强制性条文。
A.施工许可管理办法	B.建筑法
C.建设工程质量管理条例	D.工程建设强制性标准
4、砌体结构的分类，可根据砌体所用块材种类、（	）、配置钢筋情况进行。
A.砌体结构构件	B.施工工艺
C.砂浆种类	D.抗震设防烈度
5、（	）建设行政主管部门对全国的建筑活动实施统一监督管理。
A.国务院	B.建设部
C.国家计委	D.国家发改委
6、见证取样和送样的比例不得低于有关技术标准中规定应取数量的（）A.10%	B.20%
C.30%	D.40%
7、混合砂由机制砂和（	）混合制成的砂。
A.天然砂	B.河砂
C.海砂	D.山砂
8、单位工程完工后，施工单位应自行组织有关人员进行检验评定，并向（）提交工程验收报告。
A.建设单位	B.监理单位
C.质量监督单位	D.档案管理单位

9、基坑土方开挖的顺序在深度上（	）A.分层开挖B.分段开挖C.分区开挖D.分块开挖10、关于后浇带设置和处理的说法，正确的是（）A.若设计无要求，至少保留7d后再浇筑B.填充后浇带，可采用高膨胀混凝土C.膨胀混凝土强度等级与原结构强度相同D.填充混凝土保持至少14d的湿润养护11、砌体结构中，最常见的砌筑方法是（）A.挤浆法B.刮浆法C.满口灰法D.“三一”砌法12、当采用插入式振捣器振捣混凝土时，振捣器插入下层混凝土内的深度应不小（）A.30mmB.50mmC.80mD.100mm13、对于掺用缓凝型外加剂、矿物掺合料或有抗渗要求的混凝土，覆盖浇水养护的时间不得少于（）A.7dB.10dC.14dD.15d14、在已浇筑的楼面上安装模板及支架时，其混凝土强度至少达到（）A.1.2N/mm2B.2.5N/mm2C.设计强度的25%D.设计强度的50%15、正常施工条件下，砌墙每日砌筑高度不宜超过（）m。A.1.5B.2.0C.2.2D.2.516、无圈梁或垫梁时，板、次梁与主梁交叉处钢筋绑扎的是（）。A.板的钢筋在上，次梁钢筋居中，主梁钢筋在下B.次梁钢筋在上，板的钢筋居中，主梁钢筋在下C.主梁钢筋在上，次梁钢筋居中，板的钢筋在下D.板的钢筋在上，主梁钢筋居中，次梁钢筋在下17、当屋面坡度大于15%或受震动时，沥青防水卷材的铺贴方向应（）A.平行于屋脊B.垂直于屋脊C.与屋脊呈45度角D.上下层相互垂直18、在砖墙中留设施工洞时，洞边距墙体交接处的距离不得小于（）A.240mmB.360mm
C.500mmD.1000mm19、热熔型防水涂料大面积施工时，最适宜的施工方法是（）。A.喷涂施工B.滚涂施工C.刮涂施工D.刷涂施工20、抹灰应分层进行，每遍厚度宜为（）mmA.2-4B.5-7C.8-10D.10-1221、建筑内部装修工程防火施工前，应对各部位装修材料的（）性能进行技术交底。A.技术B.燃烧C.化学D.物理22、衡量钢筋延性性能指标的是（）A.屈服强度B.可焊性C.延伸率D.极限抗拉强度23、砌体结构中，最常见的砌筑方式是（）A.挤浆法B.刮浆法C.满口灰发D.“三一”砌筑法24、正常施工条件下，砖墙每日砌筑高度不宜超过（）m。A.1.5B.2.0C.2.2D.2.525、柱及其他受压构件中的周边箍筋应做成（）式。A.开口B.拉钩C.封闭D.半封闭26、（）梁是受弯构件正截面承载力极限状态验算的依据。A.适筋B.少筋C.中筋D.超筋27、采用回弹法检测单个构件混凝土强度时，测区数不宜少于（	）个。A.5B.10C.20D.3028、采用回弹法检测混凝土强度时，相邻两测区的间距不应大于（	）m。A.0.2B.0.5C.1D.2
29、跨度为6m的现浇钢筋混凝土梁，当混凝土强度达到设计强度标准值的（	）
时，底模板方可拆除。A.50%B.60%C.75%D.100%30、当采用插入式振捣器时，混凝土浇筑层厚度应控制为（	）.A.振捣器振动部分的1.25倍B.150㎜C.200㎜D.250㎜31、（	）单位项目负责人和施工单位技术、质量部门负责人应参加主体结构、节能分部工程的验收。A.建筑B.勘察、设计C.设计D.监理32、单位工程质量竣工验收记录中的验收记录，由（	）填写。A.建设单位B.施工单位C.监理单位D.设计单位33、单位工程质量竣工验收记录中的"验收结论"由验收组共同商定后，由（	）填写。A.建设单位B.施工单位C.监理单位D.设计单位34、单位工程质量竣工验收记录中的"综合验收结论"由验收组共同商定后，由
（	）填写。A.建设单位B.施工单位C.监理单位D.设计单位35、分项工程质量验收记录及检查评定结果应由施工单位（	）填写。A.操作者B.专业工长C.项目专业质量检查员D.项目专业技术负责人36、不属于防火或安全使用的玻璃是（	）A.钢化玻璃B.镀膜玻璃C.夹丝玻璃D.中空玻璃37、石材幕墙的连接形式中（	）用于框架结构主体。A.骨架式B.锚固式C.背挂式D.倒挂式38、抹灰工程滴水线应整齐顺直，并应做到（	）。A.内高外平B.外高内低C.内高外低D.外高内平
39、下列不属于人造木板的是（	）。A.细木工板B.实木地板C.纤维板D.多层板40、防水卷材铺贴工程常用的施工工艺是（	）。A.满粘法B.点粘法C.挂粘法D.空铺法41、以下属于有机绝热材料的有（	）。A.泡沫塑料B.玻璃棉C.泡沫石棉D.膨胀珍珠岩42、采用双层铺贴的防水层，第二层必须与第一层错开（	）幅宽。A.1/2B.1/3C.1/5D.2/343、水泥抹灰砂浆和混合砂浆，搅拌时间不得小于（	）sA.100B.120C.140D.16044、不同材料的基体交接处应设加强网，加强网与各基体的搭接宽度不应小于
（	）mmA.100B.150C.200D.25045、装饰装修工程施工中，不得拆除的墙体有（	）。A.围护墙B.承重墙C.隔墙D.非承重墙46、在进行钢筋混凝土框架结构的施工过程中，对混凝土骨料最大粒径的要求，下列中的何者是正确的？（	）A.不超过结构最小截面尺寸的1/4，钢
筋最小间距的2/4。B.不超过结构最小截面尺寸的1/4，钢
筋最小间距的3/4；C.不超过结构最小截面尺寸的2/4，钢筋最小间距的3/4；D.不超过结构最小截面尺寸的2/4，钢筋最小间距的2/4。47、混凝土运输、浇筑及间歇的全部时间不允许超过（	）。A.混凝土的终凝时间B.混凝土的初凝时间C.终凝加初凝时间D.混凝土搅拌时间的2倍48、水泥出厂日期超过三个月时，该水泥应如何处理？（	）A.不能使用B.仍可正常使用C.降低标号使用D.经试验鉴定后，按试验结果使用
49、混凝土浇筑后12h内应加以覆盖和浇水，使用硅酸盐水泥拌制的混凝土，浇水
养护时间不得少于（	）d。A.3B.7C.9D.1450、对于监理单位提出检查要求的重要工序，应（）经检查认可，才能进行下道检查认可，才能进行下道工序施工。A.监理工程师B.总监理工程师C.现场工程师D.总工程师51、当专业验收规范对工程中的验收项目未做出相应规定时，涉及安全、节能、环境保护等项目的专项验收要求应由（）组织专家论证。A.建设单位B.施工单位C.监理单位D.设计单位52、检验批的质量检验，可根据检验项目的特点在下列抽样方案中选取，说法不正确的是（）A.计量、计数或计量-计数的抽样方案；B.一次、二次或多次抽样方案；C.对重要的检验项目，当有简易快速的检验方法时，选用全数检验方案；D.根据生产的不连续性和生产控制的不稳定性情况，采用调整型抽样方案；53、对于规模较大的单位工程，可将其（）的部分划分为一个子单位工程。A.具备独立施工条件B.能形成独立使用功能C.具备独立专业要求D.能形成共同的技术要求54、分项工程应由专业监理工程师组织施工单位()等进行验收。A.项目专业技术负责人B.项目专业质量检查员C.项目专业施工人员D.项目现场施工人员55、分部工程应由（）组织施工单位项目负责人和项目技术负责人等进行验收。A.监理工程师B.总监理工程师C.现场工程师D.总工程师56、工程观感质量评价分为好、一般、差三个等级。质量评价为差的项目，应进行
（）。A.返工B.返修C.检测鉴定D.加固处理57、（）单位项目负责人和施工单位技术、质量部门负责人应参加地基与基础分部工程的验收。A.建设B.勘察、设计C.监理D.施工58、砌体砂浆的强度等级（	）符合设计要求。
A.要B.宜C.应D.必须59、对于跨度不小于(	)m的现浇钢筋混凝土梁、板，其模板应按设计要求起拱；当设计无具体要求时，起拱高度宜为跨度的1/1000～3/1000。A.3B.4C.5D.660、电渣压力焊取样单位由同楼层或同施工段、同级别、同规格组成，且≦
（	）个接头取一组试验。A.300B.400C.500D.60061、对有抗震设防要求的框架结构，钢筋的抗拉强度实测值与屈服强度实测值的比值不应小于（	）A.1.25B.1.3C.1.35D.1.562、防水层应铺设到变形缝两侧砌体的（	）。A.上部B.中部C.下部D.侧部63、灌注桩桩顶标高至少要比设计标高高出（	）m。A.1.5B.0.8C.1D.0.564、灌注桩的主筋混凝土保护层厚度不应小于（	）mm，水下灌注混凝土不得小于（	）mm。（	）A.20	35B.35	50C.45	50D.50	5565、水下灌注混凝土，首灌混凝土量应使导管一次埋入混凝土面（	）m以上。A.0.5B.0.75C.0.8D.1.066、对于地基基础设计等级为甲级或地质条件复杂的灌注桩，成桩质量可靠性低的灌注桩应采用静载荷试验测承载力，检验桩数不应少于总数的（	）%，且不应少于（	）根，总数少于50根时，不少于2根。A.4	7B.2	5C.3	6D.1	367、砂石地基用汽车运输黄砂到现场的，以（	）为一个验收批。A.200m3或300tB.300m3或450t
C.400m3或600tD.500m3或800t68、检查屋面有无渗漏、积水和排水系统是否畅通，应在雨后或持续淋水（	）小时后进行。A.24B.12C.6D.269、突出屋面的墙或烟囱的侧面瓦伸入泛水的宽度不小于（	）mm。A.80B.70C.50D.10070、细石混凝土刚性防水屋面的防水层分仓缝间距一般不宜大于（	）m。A.4×4B.5×5C.6×6D.12×1271、卷材收头的端部应裁齐，塞入预留凹槽内，用金属压条固定，最大钉距不应大于（	）mm。A.500B.700C.900D.100072、I级防水等级防水层合理使用年限为（	）年。A.10B.15C.20D.2573、检验批的质量应按主控项目和（	）验收。A.保证项目B.一般项目C.基本项目D.允许偏差项目74、建筑工程质量验收应划分为单位（子单位）工程、分部（子分部）工程、分项工程和（	）。A.验收部位B.工序C.检验批D.专业验收75、单位工程的观感质量应由验收人员通过现场检查，并应（	）确认。A.监理单位B.施工单位C.建设单位D.共同76、门窗工程属于（	）分部工程。A.建筑装饰B.建筑装修C.门窗D.建筑装饰装修77、分项工程应按主要（	）等进行划分。A.工种B.材料
C.施工工艺D.设备类别E.A+B+C+D78、隐蔽工程在隐蔽前，施工单位应当通知（	）。A.建设单位B.建设行政主管部门C.工程质量监督机构D.建设单位和工程质量监督机构79、经工程质量检测单位检测鉴定达不到要求，经设计单位验算可满足结构安全和使用功能的要求，应视为（	）。A.符合规范规定质量合格的工程B.不符合规范规定质量不合格，但可使
用工程C.质量不符合要求，但可协商验收的工程D.不符合规范规定质量不合格，不可使用工程80、地下工程防水的防水等级分为（	）级。A.3B.4C.5D.681、单位工程完工后，施工单位应组织有关人员进行自检。总监理工程师应组织各专业监理工程师对工程质量进行（）。存在施工质量问题时，应由施工单位整改。A.竣工验收B.竣工预验收C.竣工检查D.验收检查82、关于影响钢筋焊接质量的因素，下面所述何者正确？（	）A.钢筋的种类及规格B.钢筋的可焊性及钢材质量C.钢筋的可焊性和焊接工艺水平D.钢筋的质量和焊接工艺水平83、在进行钢筋混凝土实心板的施工过程中，对混凝土骨料最大粒径的要求，下列中何者是正确的？（）A.骨料的最大粒径不超过板厚的1/4，
且不得超过60㎜B.骨料的最大粒径不超过板厚的2/4，
且不得超过60㎜C.骨料的最大粒径不超过板厚的1/3，
且不得超过40㎜D.骨料的最大粒径不超过板厚的2/3，
且不得超过60㎜84、水泥土搅拌桩复合地基承载力检验数量为总数的0.5%～1%，但不应少于
（	）处。A.1B.2C.3D.485、地基基础分项工程检验批验收时，一般项目应有（	）合格。A.100%B.90%及以上C.85%及以上D.80%及以上86、防水卷材的两幅卷材短边和长边的搭接宽度不应小于（	）mm。
A.100B.200C.150D.25087、现浇结构不应有影响结构性能和使用功能的尺寸偏差，对层高不大于5m的现浇结构，其垂直度允许偏差为（	）mmA.5B.8C.10D.388、一类环境下，对强度等级为C25梁的纵向受力的普通钢筋，其混凝土保护层厚度不应小于钢筋的公称直经，且不应小于（	）mm。A.15B.25C.30D.3589、混凝土结构抗震等级分为（	）级。A.四B.五C.六D.七90、当日平均温度低于（	）度时，不得对混凝土浇水养护。A.10B.0C.5D.-591、对一、二级抗震等级的框架结构，当设计无具体要求时，其纵向受力钢筋检验所得的钢筋的抗拉强度实测值与屈服强度实测值的比值不应小于（	）A.1.2B.1.25C.1.3D.1.1592、项目进场后须在收到图纸（）内完成项目部实施计划、安全策划书、质量策划书并通过评审。A.15天B.20天C.1个月D.45天93、某沿海建筑遇八级热带风暴，结构局部出现损伤但不发生倒塌，说明该建筑物满足（）功能要求。A.安全性B.经济性C.适用性D.耐久性94、关于砌体结构特点的说法，正确的是（）A.自重小B.耐久性能好C.保温性能差D.抗压性能差95、砌体结构中，当设计无要求时，钢筋混凝土圈梁的高度的最小值是（）mm。A.100B.120C.150D.200
96、剪力墙结构应用于住宅、旅馆等建筑时，其间距一般设计为（）m。A.2-5B.2-6C.3-8D.4-897、框架-剪力墙结构中，主要承受水平荷载的是（）。A.剪力墙B.框架C.剪力墙和框架D.不能确定98、钢筋和混凝土共同作用时，属于粘结强度影响因素的是（）。A.混凝土强度B.钢筋的直径C.钢筋的材质D.钢筋表面粗糙度99、关于混凝土结构特点的说法，正确的是（）。A.可模性好B.耐火性差C.维修费用高D.抗裂性较好100、保证砖砌体结构房屋的墙和柱的稳定性的主要参数是（）。A.砌体的强度B.局部的抗压强度C.高厚比D.砖的强度等级101、砖砌体墙体施工时，其分段位置宜设在（）。A.墙长的中间部位B.墙体门窗洞口处C.墙断面尺寸较大部位D.墙断面尺寸较小部位102、砌体的受力特点是（）。A.抗压强度较高，抗拉强度较高B.抗压强度较高，抗拉强度较低C.抗压强度较低，抗拉强度较高D.抗压强度较低，抗拉强度较低103、框架结构震害的严重部位多发生在（）。A.构造柱B.框架梁C.楼板中部D.梁节点104、同时具备安全性、防水性、防盗性的玻璃是（）。A.钢化玻璃B.夹层玻璃C.夹丝玻璃D.镀膜玻璃105、下列防水材料中，属于柔性防水的是（）A.防水砂浆B.防水混凝土C.掺有外加剂的砂浆D.密封材料106、关于沥青防水卷材的说法，正确的是（）A.拉伸强度和延伸率低B.温度稳定性较好
C.低温不易脆裂D.耐老化性较好107、钢结构薄型防火涂料的厚度最大值（）mmA.3B.4C.5D.6108、振冲地基法中，振动水冲形成的孔内加入的填料为（）A.粉煤灰B.矿渣C.粗砂D.碎石109、条形基础一般应（）连续浇筑，每段间混凝土浇筑长度为2000-3000mm。A.分段分层B.斜面分层C.全面分层D.交叉分层110、梁下部纵向受力钢筋接头位置宜设置在（）A.梁跨中1/3处B.梁支座处C.距梁支座1/3处D.可随意设置111、自粘性高聚物改性沥青防水卷材，卷材搭接宽度至少应为（）mm.A.60B.70C.80D.100112、回填土的含水量和干密度间，在压实条件相同的情况下是什么相关（	）。A.正相关B.负相关C.非线性关系D.不相关113、拌制砌筑砂浆时，所使用砂子的含泥量不应大于（	）。A.5%B.8%C.10%D.12%114、统计质量管理的特点是什么（）A.事后的、静态的B.事中的、动态的C.事前的、静态的D.事中的、静态的115、对地下防水结构进行渗漏调查时，施工单位必须提供什么资料（	）A.施工方案B.施工日志C.背水内表面结构展开图D.防水混凝土配合比116、人工夯实回填土时，夯实遍数应为（	）A.1-2B.2-3C.3-4D.4-5117、防水砼拆模时表面与周围环境的温差不应超过（）。
A.30B.25C.15D.10118、质量事故是指直接经济损失达（	）元的不合格质量事件。A.5000B.10000C.30000D.50000119、质量变异（波动）的分布规律应是（	）分布。A.正态B.直线C.抛特线D.正比例120、两根直径为22mm钢筋采用焊接连接，其连接区段应为（	）A.1100cmB.990mmC.770mmD.500mm121、由普通水泥、矿渣水泥拌制的混凝土，正常情况下，浇水养护至少（	）天。A.42天B.28天C.14天D.7天122、地下防水工程防水分为（	）个等级A.二B.三C.四D.五123、筏板大体积混凝土浇筑时，混凝土中心温度与表面温度的差值不应大于
（	）℃，。养护时间不应少于（	）天。A.25	7B.25	14C.26	16D.25	28124、卷材施工时，相邻两幅卷材的街头应相互错开（	）以上。A.300mmB.400mmC.500mmD.600mm125、室内抹灰的养护温度不宜低于（	）度A.-3B.-5C.3D.5126、水泥拌制砂浆应控制在（	）使用完。A.初凝前B.初凝后C.终凝前D.终凝后127、各种泛水高度均不得低于（	）mm，管道不低于300mm。A.200B.250
C.300D.350128、防水混凝土结构表面的裂缝宽度不应大于（	）并不得贯通。A.0．1mmB.0．2mmC.0．5mmD.1mm129、在影响工程质量的因素中，（	）是工程质量的基础。A.人员素质B.工程材料C.施工机械D.工艺方法130、混凝土拌合物从出料至入模的时间超过15min时，其坍落度评定以(	)的测值为准。A.搅拌地点B.浇筑地点C.搅拌站实验室D.现场试验室131、预应力混凝土结构的混凝土强度等级不宜低于（	）。A.C15B.C20C.C30D.C40132、抹面砂浆终凝后，应及时保持湿润养护，养护时间不宜少于(	)D。A.28B.14C.7D.30133、蒸压加气混凝土砌块砌筑时应错缝搭砌，搭砌长度不应小于砌块长度的
（	）。A.1/2B.1/3C.1/4D.1/5134、经有资质的检测单位检测鉴定达不到设计要求，但经原设计单位核算认可能够满足结构安全和使用功能的（	），可予以验收。A.分部B.分项C.子分部D.检验批135、绑扎搭接接头中钢筋的横向净距不应小于钢筋直径，且不应小于（	）。A.15mmB.20mmC.10mmD.25mm136、见证取样和送样的比例不得低于有关技术标准中规定应取数量（	）。A.25%B.30%C.35%D.40%137、砌体结构工程中宽度超过（	）mm的洞口上部，应设置钢筋混凝土过梁。A.300mmB.500mm
C.800mmD.1000mm138、抹灰工程中，不同材料基体交接处，必须铺设抗裂钢丝网或玻纤网，与各基体间的搭接宽度不应小于（	）mm。A.60B.90C.120D.150139、建筑施工承插型盘扣件钢管支架中，可调底座的底板和可调托座托板宜采用
Q235钢板制作，厚度不应小于（）mm，允许尺寸偏差为正负0.2mm，承力面钢板长度和宽度均不应小于（	）mm。A.5	100B.8	100C.5	150D.8	150140、开挖深度超过（	）的基坑（槽）的土方开挖、支护、降水工程需进行专家论证A.3mB.4mC.5mD.6m141、当受拉钢筋直径大于（	）mm、受压钢筋直径大于（	）mm时，不宜采用绑扎搭接接头A.22	25B.25	22C.25	28D.28	25142、对于悬臂构件模板拆除时，其混凝土强度应达到设计混凝土强度标准值的
（	）A.55%B.75%C.85%D.100%143、建筑施工承插型盘扣件钢管支架中，铸钢或钢板热锻制作的连接盘的厚度不
应小于（		）mm，允许尺寸偏差应为正负0.5mm；钢板冲压制作的连接盘厚度不应小于（	）mm，允许尺寸偏差应为正负0.5mm。A.6	6B.8	10C.6	10D.6	8144、砌体结构工程中在墙上留置临时施工洞口，其侧边离交接处墙面不应小于
（	）。A.300mmB.500mmC.800mmD.1000mm145、钢筋混凝土结构、预应力混凝土结构中，（	）使用含氯化物的水泥。A.严禁B.可以C.宜D.不宜146、混凝土强度达到（	）前，不得在其上踩踏或安装模板及支架。
A.1.2N/mm2B.1.5N/mm2C.1.8N/mm2D.2.0N/mm2147、600℃·d混凝土试块由监理（建设）、施工等各方单位共同选定，同一强度等级的同条件养护试件留置数量不宜少于（）组，不应少于（）组。正确答案是（）A.10	5B.5	10C.8	4D.4	8148、变形缝的泛水高度不应小于（	）。A.100mmB.150mmC.200mmD.250mm149、砌砖墙留直搓时需加拉结筋，对抗震设防烈度为6度，7度地区，拉结筋每边埋入墙内的长度不应小于（）。A.500mmB.700mmC.800mmD.1000mm150、当连续五天日平均气温降到（）以下时，混凝土工程必须采取冬季施工技术措施A.0℃B.-2℃C.5℃D.10℃151、跨度为8m、强度为C30的现浇混凝土梁，当混凝土强度至少应达到（）时方可拆除梁底模板A.15N/mm2B.21N/mm2C.22.5N/mm2D.30N/mm2152、一般所说的混凝土强度是指（）。A.抗压强度B.抗折强度C.抗剪强度D.抗拉强度153、砌体施工中拉结筋间距沿墙高不应超过（）mmA.200B.300C.400D.500154、施工规范规定，梁跨度大于或等于（）以上时，底模板应起拱A.2mB.4mC.6mD.8m155、当钢筋的品种、级别或规格需作变更时，应办理（）。A.监理认可手续B.设计变更文件C.施工员签证D.甲方认可签证
156、建筑外门窗的安装必须牢固。在砌体上安装门窗严禁用（	）固定。A.铁钉B.膨胀螺栓C.钢钉D.射钉157、建筑装饰装修工程设计必须保证建筑物的结构安全和主要使用功能。当涉及主体和承重结构改动或增加荷载时，必须由（）核查有关原始资料，对既有建筑结构的安全性进行核验、确认。A.设计单位B.监理单位C.具备相应资质的施工单位D.原结构设计单位或具备相应资质的设计单位158、住宅的外窗窗台距楼面、地面的净高低于（）m时，应有防护设施。A.0.6B.0.7C.0.8D.0.9159、砖砌体工程中可设置脚手眼的墙体或部位（	）A.120mm厚墙B.砌体门窗洞口两侧450mm处C.独立柱D.宽度为800mm的窗间墙160、砖砌体留直搓时应加设拉结筋，拉结筋应沿高每（	）mm留一道A.300B.500C.750D.1000161、屋面防水设防要求为一道的建筑，其防水等级为（	）A.一级B.二级C.三级D.四级162、平屋面采用结构找坡时，屋面防平层的排水坡度不应小于（	）A.1%B.2%C.3%D.4%163、有淋浴设施的厕浴间墙面防水高度不应小于（	），并与楼地面防水层交圈。A.1.0mB.1.5mC.1.8mD.2.0m164、厨房地面与墙体连接处，防水层往墙面上返高度不得低于（	）A.200mmB.250mmC.300mmD.500mm165、吊杆距主龙骨端部距离不得大于（	）A.100mmB.200mm
C.300mmD.400mm166、金属与石材幕墙板面嵌缝应采用（	）A.碱性硅酮结构密封胶B.中性硅酮结构密封胶C.酸性硅酮耐候密封胶D.中性硅酮耐候密封胶167、幕墙外表面的检查、清洗作业不得在（	）级以上风力和大雪（雨）天气下进行。A.3B.4C.5D.6168、当采用人工挖土开挖基坑时，基坑挖好后不能立即进行下道工序的施工时，应预留出（	）cm土层不开挖，待下道工序开始时再开挖至设计标高。A.10—20B.15—30C.20—30D.10—30169、高层建筑筏型基础和箱型基础基础长度超过（	）m时，应设置贯通的后浇施工缝（后浇带）。A.30B.35C.40D.50170、对于一个跨度为8m的现浇钢筋混凝土板，在模板拆除时，此板的混凝土强度等级需要达到设计的混凝土立方体抗压强度标准值的多少（	）。A.50%B.75%C.90%D.100%171、在建筑工程使用的钢材性质中，钢材的可焊性随钢材中碳含量的变化怎样变化？（	）A.碳含量越高可焊性越高B.碳含量越低可焊性越高C.碳含量越低可焊性越低D.可焊性不随碳含量的变化而变化172、在钢筋安装过程中，框架节点处梁顶面主筋间距不应小于（	）mm。A.20B.25C.30D.35173、根据我国国家标准规定，采用（	）法来测定水泥的3d和28d抗压和抗折强度作为判断水泥的强度等级。A.胶砂法B.立方体抗压强度试验法C.劈裂实验法D.维勃稠度仪法174、对于已经浇筑完成的混凝土构架什么时候开始进行养护和什么时候能上人
（	）。A.12hB.24hC.混凝土终凝前和1.2N/mm2D.混凝土终凝后
175、混凝土的抗冻等级分为几级，多少级以上为抗冻混凝土（	）A.10	F60B.9	F50C.8	F40D.7	F30176、检查现浇混凝土结构构件的模板过程中，对层高为6m的墙柱模板，其允许偏差为（	）mm。A.12B.10C.8D.6177、某建筑物地上2层作为临时仓库，房间内按统一高度堆放满水泥。按荷载作用面分类，该建筑物2层楼面上分布的荷载是（	）A.均布面荷载B.线荷载C.集中荷载D.分散荷载178、钢筋冷拉调直必须控制钢筋的（	）A.强度B.韧度C.伸长率D.变形179、在工程结构中，受压杆件比较细长，受力达到一定的数值时，杆件突然发生弯曲，以致引起整个结构的破坏，这种现象称为（	）A.突弯B.破坏C.失效D.失稳180、水泥强度合格是指水泥标准条件下28天的（	）A.抗压强度B.抗折强度C.抗剪强度D.抗压强度及抗折强度181、下列荷载中属于水平荷载的是（	）A.结构自重B.雪荷载C.风荷载D.积灰荷载182、关于砌体结构施工的做法，错误的是（	）A.施工现场砌块堆放整齐，堆放高度１.9mB.常温情况下砌筑砖砌体时，提前２天浇水湿润C.砖砌体的水平灰缝厚度为11mmD.必须留置的临时间断砌成直槎183、厕浴间蒸压加气混凝土砌块墙底部200mm高度范围内做（	）坎台。A.混凝土B.普通透水墙C.多孔砖D.混凝土小型空心砌块184、砌体结构墙、柱高厚比验算是为了保证墙、柱满足（	）要求A.受压承载力B.受剪承载力C.受剪承载力D.受剪承载力
185、多层小砌块房屋的女儿墙高度最小超过（	）m时，应增设锚固于顶层圈
梁的构造柱或芯柱。A.0.5B.0.75C.0.9D.1.2186、纵向受拉钢筋的绑扎搭接接头面积百分率当设计无具体要求时，在同一连接区段内，对柱类构件，不宜大于（	）。A.25%B.50%C.75%D.不限制187、直接承受动力荷载的结构中，不宜采用（	）接头。A.焊接B.挤压套筒连接C.绑扎搭接D.直螺纹连接188、混凝土浇筑完毕后，应在（	）小时以内对混凝土加以覆盖并保湿养护A.12B.24C.36D.48189、“通缝”是指砌体中上下两砖搭接长度小于（	）mm的部位。A.20B.25C.30D.50190、填充墙砌至接近梁、板底时，应留一定空隙，待填充墙砌筑完并应至少间隔
（	）d后，再将其补砌挤紧。A.3B.5C.7D.14191、根据检查数量规定，木、金属、塑料门窗，每个检验批应至少抽查（	）%并不得少于3樘（不含高层建筑的外窗）。A.1.5B.3C.5D.10192、对于具有薄抹面层的系统，保护层厚度不小于（	）并且不宜大于
（	）。对于具有厚抹面层的系统，厚抹面层厚度应为25—30mm。A.2mm—4mmB.3mm--6mmC.4mm--8mmD.5mm--10mm193、一般墙体大模板在常温条件下，混凝土强度最少要达到（	）时即可拆模A.0.5N/mm2B.1.0N/mm2C.1.5N/mm2D.2.0N/mm2194、某悬挑长度为1.2m,混凝土强度为C30的现浇阳台板，拆除底模时混凝土强度至少应达到（	）N/mm2A.15B.20
C.25D.30195、钢筋混凝土梁下部纵向受力钢筋（II级）伸入节点内的锚固长度至少应为梁纵向受力钢筋直径的（	）倍A.12B.10C.5D.15196、现浇结构模板应对截面内部尺寸进行检查，下列数据中偏差符合规范要求的是（	）A.6mmB.9mmC.10mmD.-6mm197、关于梁、板钢筋绑扎的说法，正确的是（	）A.梁的高度较小时，梁的钢筋宜直接在梁底模上绑扎B.梁的高度较大时，梁的钢筋宜架空在梁模板上绑扎C.板、次梁与主梁交叉处，板的钢筋在上，次梁的钢筋居中，主梁的钢筋在下D.框架节点处钢筋穿插稠密时，应保证梁顶面主筋间的净距最小值10mm198、永久性普通螺栓紧固应牢固可靠，丝扣外露最小限值是（	）扣A.1B.2C.3D.4199、由于无粘结预应力筋一般为曲线配筋，故应采用(	)A.先两端张拉，后浇筑混凝土B.先浇筑混凝土，后一端张拉，一端锚固C.先浇筑混凝土，后两端同时或分段张拉D.先一端张拉，一端锚固，后浇筑混凝土200、关于柱钢筋绑扎的说法，正确的是（	）A.框架柱、牛腿及柱帽等钢筋，应放在柱子纵向钢筋的外侧B.柱中的竖向钢筋搭接时，角部钢筋的弯钩应与模板成60度C.圆形柱竖向钢筋搭接时，角部钢筋的弯钩应与模板切线垂直D.柱中的竖向钢筋搭接时，中间钢筋的弯钩应与模板成45度201、关于砖墙工作段分段位置的说法，正确的是（	）A.不宜设在变形缝、构造柱处B.砌筑高度不宜大于6米C.宜在门窗洞口D.相邻工作段的砌筑高度不得超过两个楼层高度202、关于砌筑蒸压加气混凝土砌块的说法，正确的是（A.上下皮砌块的竖向灰缝应相互错开，并不小于100mmB.灰缝应横平竖直，砂浆饱满，水平灰缝饱满的不应小于90%，宽度宜为20mmC.竖向灰缝砂浆饱满度不应小于80%，
宽度宜为10mmD.加气混凝土墙上不得留设脚手眼203、关于设有钢筋混凝土构造柱的抗震多层砖房，正确的是（	）
A.先砌墙，后绑扎构造柱钢筋B.构造柱沿高度方向每1000mm设一道
拉结筋C.马牙槎沿高度方向的尺寸不超过
500mmD.马牙搓从每层柱脚开始，先退后进204、混凝土小型空心砌块墙体高3.6米，转角处和纵横墙交接处应同时砌筑，若
有临时间断时应砌成斜搓，斜搓水平投影长度应不小于（	）A.1.2米B.1.8米C.2.4米D.2.7米205、一般抹灰工程水泥砂浆不得抹在（	）上A.钢丝网B.泰柏板C.空心砖墙D.石灰砂浆层206、下列水泥混凝土散水、明沟的伸缩缝设置不符合要求的是（	）A.其延长米间距不得大于10米B.房屋转角处应设缝处理C.散水、明沟和台阶等于建筑物连接处应设缝处理D.缝的宽度为15~20mm缝内填水泥砂浆207、当铺设连续多跨的屋面卷材时，应按照的施工次序正确的是（	）A.先低跨后高跨，先远后近B.先高跨后低跨，先远后近C.先低跨后高跨，先近后远D.先高跨后低跨，先近后远208、屋面细石混凝土防水层与基层间宜设置隔离层，隔离层不宜采用（	）A.纸筋灰B.麻刀灰C.高等级砂浆D.干铺卷材209、关于底板垫层混凝土卷材施工，正确的是（	）A.厚度小于3mm的高聚物改性沥青卷材，严禁采用热熔法施工B.底板垫层混凝土卷材宜采用实铺法或满粘法C.两幅卷材短边和长边的搭接宽度均不
应小于150mmD.上下两层和相邻两幅卷材的接缝应错
开1/4~1/3幅宽210、砌体房屋构造要求预制钢筋混凝土梁在墙上的支撑长度应为（	）。A.170～220mmB.180～240mmC.180～250mmD.185～255mm211、混凝土小型砌体工程防抗裂措施中，当顶层屋面板下设置现浇钢筋混凝土圈梁并沿内外墙拉通时，圈梁高度不宜（	）。A.小于195mmB.小于190mmC.小于185mmD.小于180mm212、混凝土小型砌体工程防抗裂措施中，顶层挑梁末端下墙体灰缝内，设置
（	）。
A.不少于2Φ4mm纵向焊接钢筋网片和
钢筋间距不大于300mm的横向焊接钢筋网片B.不少于2Φ4mm纵向焊接钢筋网片和
钢筋间距不大于200mm的横向焊接钢筋网片C.不少于3Φ4mm纵向焊接钢筋网片和钢筋间距不大于300mm的横向焊接钢筋
网片D.不少于3Φ4mm纵向焊接钢筋网片和钢筋间距不大于200mm的横向焊接钢
筋网片213、下列选项中，关于加气混凝土砌块，说法正确的是（	）。A.加气混凝土砌块可以建筑物底层地面以下部位砌筑B.填充墙砌体工程中，加气混凝土砌块砌筑时，其产品龄期不应超过28dC.加气混凝土砌块不得在经常处于80℃
以上高温环境中砌筑D.填充墙砌体工程中，加气混凝土砌块
砌筑时，应保持绝对干燥214、填充墙砌体工程质量验收时，空心砖、轻骨料混凝土小型空心砌块的砌体灰
缝应为（	）。A.4～8mmB.6～10mmC.8～12mmD.10～14mm215、填充墙砌体工程中，（	）砌体的水平灰缝厚度及竖向灰缝宽度分别宜为15
mm和20mm。A.空心砖B.加气混凝土砌块C.轻骨料混凝土小型空心砌块D.蒸压加气混凝土砌块216、热轧钢筋的焊点应做剪切试验，试件数量应为（	）A.1件B.2件C.3件D.4件217、冷轧带肋钢筋焊点除做剪切试验外，尚应对纵向和横向冷轧带肋钢筋做拉伸试验，试件数量应各为（	）。A.1件B.2件C.3件D.4件218、当采用冷拉方法调直钢筋时，（	）钢筋的冷拉率不宜大于4%。A.HPB235级B.HRB335C.HRB400D.RRB335219、对有抗震设防要求的框架结构，其纵向受力钢筋的强度应满足设计要求；当没计无具体要求时，对一、二级抗震等级，检验所得的强度实测值应符合规定。其检验方法是（	）。A.观察检查B.检查进场复验报告C.检查化学成分等专项检验报告D.检查产品出厂检验报告220、对建筑地面工程，以下说法错误的是（	）A.灰土垫层厚度不应小于100mmB.砂垫层厚度不应小于60mm
C.碎石碎砖垫层厚度不应小于100mmD.水泥混凝土垫层不应小于80mm221、人工挖孔灌注桩施工中，应用较广的护壁方法是（）A.混凝土护壁B.砖砌体护壁C.沉井护壁D.钢套管护壁222、采用承插型盘扣件搭设模板支撑系统，模板支架可调托座伸出顶层水平杆或双槽钢托梁的悬臂长度严禁超过650mm，可调托座插入立杆或双槽钢托梁长度不得小于（）mm。A.400B.300C.200D.150223、施工项目部应建立质量责任制和(	)办法。A.考核评价B.质量控制C.监督检查D.质量管理224、（	）的质量控制是最基本的质量控制。A.检验批B.分项工程C.分部工程D.施工作业过程225、大力推进采用新技术、新工艺、新方法，不断提高工艺技术水平，（	）是保证工程质量稳定提高的重要因素。A.工程材料B.机械设备C.方法D.环境条件226、底层柱柱底轴线对定位轴线偏移允许偏差为（	）A.2mmB.3mmC.4mmD.5mm227、主体结构的整体垂直度，其允许偏差为H/1000，且不应大于（	）A.15㎜B.20㎜C.25㎜D.30㎜228、设计要求顶紧的节点，接触面不应少于（	）紧贴，且边缘最大间距不应大于0.8㎜。A.50%B.60%C.70%D.80%229、一类环境中，钢筋混凝土梁的保护层厚度最小取(	)。A.15mmB.20mmC.25mmD.30mm230、钢筋机械连接Ⅰ级接头抗拉强度等于被连接钢筋的实际拉断强度或不小于
（）倍钢筋抗拉强度标准值，残余变形小并具有高延性及反复拉压性能。
A.1.1B.1.2C.1.25D.1.3231、冬期施工所使用的混凝土，其内的水泥强度等级不应小于（	）A.32.5B.42.5C.46.5D.52.5232、混凝土的下列指标中，哪项指标随混凝土的碳化而增强（	）。A.抗拉强度B.抗折强度C.抗侵蚀性D.抗压强度233、砌体结构中对使用的砂浆强度等级的的评定，所使用的砂浆试块的尺寸为多少（	）。A.边长为100的立方体B.边长为150的立方体C.150*150*100D.边长为70.7的立方体234、在施工期间环境温度未35℃，砌筑使用的现场拌制水泥混合砂浆应在（	）
h内使用完毕。A.2B.3C.4D.5235、在抗震设防裂度为8度的地区，对砌筑时不能同时砌筑的墙体必须留置临时间断处，应留置成（	）。A.直槎B.马牙槎C.斜槎D.按实际留槎236、砌筑砂浆应随拌随用，当施工期间最高气温在30摄氏度以内时，水泥混合砂浆最长应（	）h内使用完毕。A.2B.3C.4D.5237、关于玻璃幕墙的说法，正确的是（	）A.防火层可以与幕墙玻璃直接接触B.同一玻璃幕墙单元可以跨越两个防火分区C.幕墙的金属框架应与主体结构的防雷
体系可靠连接D.防火层承托板可以采用铝板238、民用建筑工程根据控制室内环境污染的不同要求分为Ⅰ类和Ⅱ类，属于Ⅰ类民用建筑工程的是（	）A.办公楼B.旅馆C.餐厅D.住宅239、采用玻璃肋支撑的点支撑玻璃幕墙，其玻璃肋应是（	）A.钢化玻璃B.夹层玻璃
C.净片玻璃D.钢化夹层玻璃240、下列选项中不属于试桩重点观察要点的是（	）A.基桩打到基层深度B.桩长C.结头处焊接D.打入深度241、下列选项中属于基础工程的是（	）A.砌体结构B.钢结构C.钢筋混凝土结构D.地下防水242、关于后浇带施工的做法，正确的是（	）A.浇筑与原结构相同等级的混凝土B.浇筑比原结构提高一等级的微膨胀混凝土C.接茬部分未剔凿直接浇筑混凝土D.后浇带模板支撑重新搭设后浇筑混凝
土243、大体积混凝土浇筑时，当采用分层浇筑时，应保证在下层混凝土（	）将上层混凝土浇筑完毕A.初凝前B.初凝后C.终凝前D.终凝后244、在钢筋混凝土梁中，箍筋的主要作用是（	）A.承受由于弯矩作用而产生的拉力B.承受由于弯矩作用而产生的压力C.承受剪力D.承受因砼收缩和温度变化产生的应力245、建筑钢材拉伸试验测得的各项指标中，不包括（	）A.屈服强度B.疲劳强度C.抗拉强度D.伸长率246、混凝土结构中在同一连接区段内必须实施100%钢筋接头的连接时，应采用
（	）级接头A.ⅠB.ⅡC.ⅢD.Ⅱ、Ⅲ247、建筑地面工程施工采用掺有水泥、石灰的拌和料铺设以及用石油沥青胶结料铺贴时，基层环境温度的控制应不应低于（	）。A.15℃B.10℃C.5℃D.0℃248、现场存放的油料、化学溶剂等应设有专门的库房，地面应进行防(	)处理。A.渗漏B.腐C.滑D.软化249、水泥土搅拌桩作承重工程桩用时，应取（	）天后的试件进行强度检验。
A.90B.60C.30D.28250、对跨度不小于4m的现浇钢筋混凝土梁、板，其模板当设计无具体要求时，起拱高度宜为跨度的（	）。A.1/1000~3/1000B.1/100-3/100C.3/1000-5/1000D.5/1000-7/1000251、二次结构构造柱设置时，墙与柱应沿高度方向每（	）mm设置拉结钢筋，每边深入墙体不应小于（）m。A.300	0.6B.600	1.2C.400	1.2D.500	1252、当砌体填充墙墙体最低高度超过（	）m时，宜在墙体半高处设置与柱连接且沿墙长贯通的现浇钢筋混凝土水平系梁。A.4B.5C.6D.层高2倍253、填充墙的墙体砌筑到梁底或者板底时，应预留出斜砌距离，待墙体沉降稳定后在进行斜砌顶死，应在（	）天后再进行砌筑。A.7dB.10dC.14dD.28d254、室内抹灰工程中，当墙体抹灰层厚度超过（	）mm时，应采取加强措施。A.20B.25C.30D.35255、室内抹灰完成（	）h后方可进行墙面养护。A.8B.12C.18D.24256、在吊顶施工中，主龙骨吊点间距应当符合设计要求，当设计无要求时，不应小于（	）m。A.1.5B.1.2C.1.0D.0.8257、室内卫生间防水施工完成后，应进行不小于（	）h的蓄水试验，方可进行进行下道工序。A.12B.24C.26D.20258、屋面卷材防水材料的铺贴方向及顺序（	）。A.宜平行于屋脊方向，逆流水方向的顺序B.宜垂直于屋脊方向，逆流水方向的顺序
C.宜平行于屋脊方向，顺流水方向的顺
序D.宜垂直于屋脊方向，顺流水方向的顺
序259、对回填土压实质量影响最大的因素是（	）。A.土的可松性B.土的干密度C.土的含水率D.土的渗透性260、防水混凝土应自然养护，其养护时间不应少于：（	）A.7dB.10dC.14dD.21d261、对于配筋砌体工程，构造柱与墙体的连接时，墙体应砌成马牙槎，马牙槎凹凸尺寸不宜小于（	）A.50mmB.60mmC.65mmD.70mm262、砌筑填充墙时应错缝搭砌，蒸压加气混凝土砌块搭砌长度不应小于砌块长度的（	）。A.1/3B.2/3C.1/2D.1/5263、蒸压加气混凝土砌块水平饱满度要求大于（	）。A.75%B.80%C.85%D.90%264、蒸压加气混凝土砌块在进场后应按品种、规格堆放整齐，堆置高度不宜超过
（	）。A.1.5mB.1.8mC.2mD.2.1m265、冬期采用砂浆掺外加剂法、暖棚法施工时，砂浆使用温度不应低于
（	）。A.0℃B.5℃C.-10℃D.-5℃266、混凝土强度检验评定标准（GB/T50107-2010）：混凝土的强度等级是依据混凝土的（	）确定的。A.抗折强度B.抗压强度和抗折强度C.抗压强度标准值D.抗压强度平均值267、卫生间防水层应从地面延伸到墙面，高出地面（	）mm；浴室墙面的防水层不得低于（	）mm。A.100mm	1800mmB.100mm	1500mmC.100mm	1600mmD.100mm	2000mm
268、墙面砖铺贴前应进行挑选，并应浸水（	）以上，晾干表面水分。A.5hB.4hC.3hD.2h269、砌体洞口宽度大于（	）m时，两边应设置构造柱。A.1.8B.2C.2.4D.2.5270、拌合砂浆时水的温度不得超过（	）℃。A.50B.60C.70D.80271、砌体结构砌筑完成后宜（	）d后再抹灰，并不应少于30d。A.60B.50C.45D.40272、国家规定抹灰用石灰膏熟化期不应少于(	)天A.7B.12C.14D.15273、屋面卷材防水按铺贴面积每100m2抽查1处，每处（	）m2，但不小于
3处。A.8B.10C.16D.20274、防水层施工前其基层应充分干燥，表面含水率不大于（	）%。A.7B.8C.9D.10275、种植、架空、蓄水隔热层施工前，（	）均应验收合格。A.找平层B.防水层C.保温层D.隔离层276、地下防水施工时，在转角处、变形缝、施工缝、穿强管等部位应铺贴卷材加强层，加强层宽度不应小于（	）mm。A.200B.250C.300D.500277、地下室顶板采用机械回填土时，顶板细石混凝土防水保护层厚度不宜小于
（	）mm。A.50B.60C.70D.80
278、结构实体钢筋保护层厚度验收合格必须全部钢筋保护层厚度的合格点率为
（	）%及以上A.60B.70C.80D.90279、在建筑散水与勒脚相接处设缝，应选用（	）嵌缝。A.水性防水材料B.塑性防水材料C.弹性膨胀防水材料D.饰面砖粘280、建筑施工承插型盘扣件钢管支架中杆件焊接制作应在专用工艺装备上进行，有效焊缝高度不应小于（	）mm。A.2.5B.3C.3.5D.4281、建筑工程质量验收中，由于各分项工程的（	）不尽相同，因此作为分部工程不能简单地组合而加以验收，尚须增加两类检查项目。A.性质B.施工方法C.质量D.结构282、由测区的（	）值和（	）值通过测强曲线或强度换算表得到的测区现龄期混凝土强度值称为测区混凝土强度换算值。A.最大，最小B.平均，最小C.最大，碳化深度D.平均，碳化深度283、回弹仪率定时，回弹值取连续向下弹击三次的稳定回弹结果的（	）。A.最大值B.最小值C.平均值D.中间值284、现浇混凝土结构模板安装，底模上表面标高允许偏差为（	）。A.±10mmB.±5mmC.±3mmD.±2mm285、砌体结构工程中采用铺浆法砌筑时，铺浆长度不得超过（	）mm.A.450B.550C.650D.750286、防水涂料涂刷前应先在基面上涂一层与涂料（	）的基层处理剂。A.不相容B.相容C.结合D.不结合287、当混凝土强度等级为C30，纵向受力钢筋采用HRB335级，且绑扎接头面积百分率不大于25%，其最小搭接长度应为（	）d。A.45B.35
C.30D.25288、套管式穿墙管的套管与止水环及翼环应（	），并作好防腐处理A.点焊B.连续满焊C.电弧焊D.半熔透焊289、桩头防水采用水泥基渗透结晶防水涂料时，桩头周围（	）mm范围内应抹聚合物水泥防水砂浆过渡层。A.150B.200C.250D.300290、见证取样检测是检测试样在（	）见证下，由施工单位有关人员现场取样，并委托检测机构所进行的检测。A.监理单位具有见证人员证书的人员B.建设单位授权的具有见证人员证书的
人员C.监理单位或建设单位具备见证资格的
人员D.设计单位项目负责人291、对梁、柱类构件的纵向受力钢筋搭接长度范围内，受压搭接区段的箍筋间距不应大于搭接钢筋较小直径的（	）倍，且不应大于200mm。A.2B.5C.10D.20292、钢筋共同作用时，下列各项中属于粘结强度影响因素的是（	）。A.混凝土强度B.钢筋直径C.钢筋材质D.钢筋表面的粗糙度293、对于大流动度的混凝土，仅用塌落度已无法全面反映混凝土得流动性能，所以对于塌落度大于（	）mm的混凝土，还应当测量塌落度扩展度。A.200B.210C.220D.230294、窗台必须采取防护措施的最低限值是（	）A.0.5mB.0.8mC.1.0mD.1.2m295、关于抹灰工程施工流程的说法，正确的是（	）A.基层处理-浇水湿润-墙面充筋-抹灰饼
-分层抹灰-设置分隔缝-成品保护B.基层处理-浇水湿润-抹灰饼-设置分隔缝-分层抹灰-墙面充筋-成品保护C.基层处理-浇水湿润-抹灰饼-墙面充筋
-分层抹灰-设置分隔缝-成品保护D.基层处理-浇水湿润-抹灰饼-墙面充筋-设置分隔缝-分层抹灰-成品保护296、采用湿作业法施工的天然石材饰面板应进行（	）背涂处理。A.防裂B.防潮
C.防酸D.防碱297、砌筑结构中，最常用的砌筑方法是（）A.挤浆法B.刮浆法C.满口灰法D.“三一”砌筑法298、冷弯性能是反映钢筋（）性能的一种指标A.屈服强度B.延伸率C.塑性D.强度299、有关桩的入土深度的控制，正确的是（	）A.摩擦桩、端承桩均以贯入度为主，以标高作为参考B.摩擦桩、端承桩均以标高为主，以贯入度作为参考C.端承桩以标高为主，以贯入度作为参考；摩擦桩以贯入度为主，以标高作为参考D.摩擦桩以标高为主，以贯入度作为参考；端承桩以贯入度为主，以标高做为参考300、立面铺贴防水卷材时应采用（	）A.空铺法B.点粘法C.条粘法D.满粘法301、土方回填质量控制中，填方区域有（）的坡度时，应控制好阶宽不小于1m
的阶梯形台阶，台阶面口严禁上抬，以免导致台阶上积水。A.陡于1/3B.陡于1/4C.陡于1/5D.陡于1/6302、填方时，砌体承重结构和框架结构的填土部位在地基主要持力层范围以下，压实系数λ为（	）。A.＞0.96B.0.91～0.93C.0.93～0.96D.0.94～0.97303、基础的埋深一般（	）。A.不应小于500mmB.不应小于200mmC.不应大于500mmD.不应大于200mm304、砌筑砂浆材料质量要求中，当在使用中对水泥质量有怀疑或水泥出厂超过
（	）个月（快硬硅酸盐水泥超过1个月）时，应复查试验，并按其结果使用。A.2B.3C.4D.6305、砌筑砂浆中水泥混合砂浆的密度不宜（	）。A.小于1800kg/m3B.小于1850kg/m3C.小于1900kg/m3D.小于2000kg/m3
306、钢筋保护层厚度检验时，板纵向受力钢筋保护层厚度允许偏差为（）mm。A.+10，-5B.+8，-7C.+10，-8D.+8，-5307、清水墙面不应有上、下二皮砖搭接长度（	）的通缝，不得有三分头砖，不得在上部随意变活乱缝。A.大于25mmB.小于25mmC.大于30mmD.小于30mm308、砖砌体水平灰缝的砂浆饱满度不得（	）。A.小于90%B.小于85%C.小于80%D.小于75%309、砖砌体的灰缝应横平竖直，厚薄均匀。水平灰缝厚度宜为10mm，但不应小于（	）MM，也不应大于12mm。A.5B.6C.7D.8310、对于掺用缓凝型外加剂，矿物掺合料或有抗渗性要求的混凝土，常温下覆盖浇水养护的时间不得少于（）A.7dB.14dC.21dD.28d311、厨房、卫生间防水一般采用（）做法A.混凝土防水B.水泥砂浆防水C.卷材防水D.涂膜防水312、关于室内墙面、柱面和门洞口的阳角做法，正确的是（）A.应采用1：2水泥砂浆做暗护角，其高度不应低于2mB.应采用1：3水泥砂浆做暗护角，其高度不应低于2mC.应采用1：2混合砂浆做暗护角，其高
度不应低于2mD.应采用1：3混合砂浆做暗护角，其
高度不应低于2m313、饰面板（砖）工程中不须进行复检的项目是（）A.外墙陶瓷面砖的吸水率B.室内用大理石的放射性C.粘贴用水泥的凝结时间、安定性和抗压强度D.寒冷地区外墙陶瓷砖的抗冻性314、关于砖砌体直槎处加设拉结筋的说法，正确的是（）A.墙厚每增加120mm应多放置1Φ6拉结筋B.间距沿墙高不超过600mmC.埋入长度从留槎处算起每边均不应小
于600mmD.末端应有135度弯钩
315、混凝土搅拌投料顺序正确的是（	）A.石子→水泥→砂→水B.砂→石子→水→水泥C.石子→砂→水泥→水D.砂→水泥→石子→水316、混凝土试块标准养护应在标养室或标养箱中进行，规范规定的标准养护温度、湿度是（	）A.20±2℃，90%B.20±3℃，90%C.20±2℃，95%D.20±3℃，95%317、砌筑混凝土小型空心砌块时，按净面积计算水平灰缝的砂浆饱满度最小值是
（	）A.80%B.85%C.90%D.95%318、对有抗震要求钢筋混凝土构造柱施工技术的说法，正确的是（	）A.先砌砖墙，后绑扎钢筋，最后浇筑混凝土B.墙与柱应沿高度方向每500mm设
1Φ6钢筋（一砖墙）C.构造柱应与圈梁连接D.砖墙应砌成马牙槎，马牙槎沿高度方向的尺寸不超过500mm319、在多高层钢结构工程柱子安装时，每节柱的定位轴线应从（	）引出A.柱子控制轴B.地面控制轴线C.上层柱的轴线D.下层柱的轴线320、回弹法检测构件混凝土强度时的一个检测单元称为（	）。A.测点B.测区C.测域D.以上均不对321、《回弹法检测混凝土抗压强度技术规程》JGJ/T23-2011规程适用于普通混凝土的（	）检测。A.表面硬度B.抗压强度C.表面强度D.抗折强度322、混凝土构件挠度检验，应量测构件（	）。A.跨中位移B.跨中位移和支座沉陷C.构件自重产生挠度和跨中挠度D.跨中挠度323、混凝土构件结构性能检验裂缝宽度可用精度为(	)mm的刻度放大镜等进行观测。A.0.1B.0.2C.0.5D.1324、钻芯修正检测时，宜优先选用（	）的方法。A.总体修正量B.总体修正系数
C.一一对应修正系数D.一一对应修正量325、预制混凝土构件承载能力极限状态检验，受力主筋拉断对应检验系数允许值是（	）。A.1.2B.1.3C.1.5D.1.55326、为检查结构构件混凝土质量所留的试块，每拌制100盘且不超过（	）m3的配合比的混凝土，其取样不得少于一次。A.50B.80C.100D.150327、接头的设计应满足（	）的要求。A.强度性能B.变形性能C.拉伸和变形性能D.强度和变形性能328、混凝土结构中要求充分发挥钢筋强度或对延性要求高的部位应优先选用
（	）级接头。A.ⅠB.ⅡC.ⅢD.Ⅱ、Ⅲ329、接头宜避开有抗震设防要求的框架的（	）箍筋加密区，无法避开时采用Ⅱ或Ⅰ级接头。A.中部B.1/3处C.梁端、柱端D.主、次梁交接处330、钢筋连接工程开始前，应对进场钢筋进行接头工艺检验，工艺检验中每种规格钢筋的接头试件不应少于（	）根。A.3B.6C.9D.12331、幕墙在正常使用时，使用单位应每隔（	）年对玻璃、板材、密封条、密封胶、硅酮结构密封等进行一次全面检查。A.3年B.4年C.5年D.6年332、地基基础计算中的基底压力直线分布法是下列哪种情况(	)A.不考虑地基、基础、上部结构的共同作用；B.考虑地基、基础、上部结构的共同作用；C.考虑地基、基础的共同作用；D.考虑基础、上部结构的共同作用。333、建筑基础中必须满足基础台阶宽高比要求的是。(	)A.钢筋商品混凝土条形基础B.砖石及商品混凝土基础C.柱下条形基础D.钢筋商品混凝土独立基础
334、按规范方法计算的建筑物沉降是。(	)A.基础的平均沉降B.刚性基础的平均沉降C.实际基础的中点沉降D.不考虑基础刚度的中点沉降335、采用回弹法批量检测混凝土强度时，抽检数量不宜少于同批构件总数的（）且不宜少于（	）件A.10%，10B.30%，10C.30%，30D.10%，30336、在钢筋混凝土肋梁楼盖施工中，若沿主梁方向浇混凝土，则施工缝应留在下列何处？（	）A.主梁跨中2/4范围内；B.板的跨中2/4范围内；C.主梁跨中2/4范围与板的跨中2/4范围内的重合处；D.靠近梁边在梁跨度的1/4处。337、在沥青砂浆找平层中，沥青与砂的重量比为(	)。A.1：5B.1:8C.1:10D.1：2338、下列有关普通防水混凝土所用的砂、石，说法不正确的是(	)A.石子最大粒径不宜大于40mmB.泵送时石子粒径不大于输送管径的1/4C.不得使用碱性骨料D.砂宜采用细砂339、大体积防水混凝土的养护时间不得少于(	)。A.7dB.14dC.21dD.28d340、防水保护层采用下列材料时，须设置表面分格缝的是(	)。A.绿豆砂B.云母C.蛭石D.水泥砂浆341、防水混凝土留设有后浇带，当设计无要求时，至少应在原混凝土浇筑完成后
（	）d才能进行后浇带混凝土浇筑。A.21B.28C.42D.14342、大体积混凝土采用斜面分层方案浇筑时，混凝土一次浇筑到顶，混凝土振捣工作从浇筑层（	）。A.上端开始逐渐下移B.下端开始逐渐上移C.中间开始逐渐向两侧移动D.两侧开始逐渐向中间移动343、某现浇钢筋混凝土梁板跨度为7m，其模板起拱高度宜为（	）A.4mmB.6mm
C.15mmD.22mm344、国家标准规定，普通硅酸盐水泥的终凝时间最大值是（	）hA.7B.8C.9D.10345、当设计无要求时梁腹板高度为（	）mm时，需配置纵向构造钢筋。A.400B.450C.500D.700346、大体积混凝土浇筑完毕后，应在（	）小时内加以覆盖和浇水。A.8B.12C.24D.36347、关于砌筑砂浆使用时间的说法，正确的是（	）A.水泥砂浆和混合砂浆应在3h内使用完毕B.水泥砂浆和混合砂浆应分别在3h和
4h内使用完毕C.水泥砂浆和混合砂浆应分别在2h和
3h内使用完毕D.水泥砂浆和混合砂浆应在4h内使用完毕348、在构造上，基础必须断开的是：(	)A.沉降缝B.伸缩缝C.施工缝D.防震缝349、混凝土浇筑单向板时施工缝可留在(	)A.长边任何位置B.不能留设C.短边任何位置D.任何位置350、钢筋的连接方法有很多种，在钢筋焊接中，对于现浇钢筋混凝土框架结构中竖向钢筋的连接，最宜采用(	)A.电弧焊B.电渣压力焊C.闪光电焊D.电阻点焊351、插入式振动器的装置操作要领是(	)A.快插快拔B.快插慢拔C.慢插慢拔D.慢插快拔352、治理塌方最有效的办法是(	)A.降低地下水位B.人工挖土C.放缓边坡长度D.支撑353、在浇筑竖向结构时，当高度超过(	)应采用溜槽和串筒。A.2mB.3m
C.4mD.5m354、填充墙砌体工程中在厨房、卫生间、浴室等处采用轻骨料混凝土小型空心砌块、蒸压加气混凝土砌块砌筑墙体时，墙体底部宜现浇混凝土坎台，其高度宜为
（	）A.100mmB.120mmC.150mmD.200mm355、砖基础施工时，砖基础的转角处和交接处应同时砌筑，当不能同时砌筑时，应留置（	）A.直槎B.凸槎C.凹槎D.斜槎356、砌筑潮湿环境的墙体，砌筑砂浆应选用：(	)A.石灰砂浆B.水泥砂浆C.混合砂浆D.粘土砂浆357、圈梁遇洞口断开时需在洞口上方加附加圈梁，附加圈梁与原圈梁的搭接长度L应满足：[其中，H为附加圈梁与原圈梁的中到中垂直距离]	(	)A.L≥2H，且L≥1.0mB.L≥2H，且L≥1.5mC.L≥H，且L≥1.0mD.L≥H，且L≥1.5m358、砌体水泥混合砂浆中的生石灰熟化期为（	）A.3天B.5天C.7天D.10天359、一般抹灰层最小厚度不宜小于(	)mmA.5B.8C.10D.15360、M5以下砂浆的砂子含泥量不得超过(	)A.1%B.2%C.5%D.10%361、平屋面材料找坡的排水坡度宜为(	)。A.0.5%～1.0%B.2%～3%C.3.5%～4%D.4.5%～5%362、正常使用条件下，保温工程最低保修期为（	）年A.3B.4C.5D.7363、室内墙面、门窗洞口护角、应用水泥砂浆，高度不得低于（	）
A.1.5mB.1.8mC.2mD.2.5m364、墙身水平防潮层要求至少高于室外地面：(	)mmA.150B.200C.250D.300365、阳台、屋面的平面与立面交接处的阳角抹成（	）。A.直角B.锐角C.圆弧形D.随便366、大体积混凝土温控指标的说法，不正确的是（	）A.混凝土浇筑体在入模温度基础上的温升值不宜大于50℃B.混凝土浇筑体表面与大气温差不宜大于20℃C.混凝土浇筑体的降温速率不宜大于
2.0℃/dD.混凝土浇筑体的里表温差不宜小于
25℃367、套筒挤压钢筋接头的安装质量在钢筋端部有检查插入套筒深度的明显标记，钢筋端头离套筒长度中点不宜超过（	）。A.10mmB.15mmC.20mmD.25mm368、钢筋工程机械连接接头试验时发现有1个试件的抗拉强度不符合要求，这时应再取（	）个试件进行复检A.3B.4C.5D.6369、最适合泵送的混凝土塌落度是（	）A.20mmB.50mmC.80mmD.110mm370、在已浇筑的砼强度未达到（	）以前，不得在其上踩踏或安装模板木架等A.1.2N/mm²B.2.5N/mm²C.设计强度的25%D.设计强度的50%371、砖砌体施工时，其分段位置宜设在（	）A.墙长的中间部位B.墙体门窗洞口处C.墙断面尺寸较大部位D.墙断面尺寸较小部位372、地基验槽应由（）组织。A.勘察单位项目负责人B.设计单位项目负责人C.施工单位项目负责人D.总监理工程师373、对于承受轴向荷载的摩擦桩，用锤击沉桩法打预制桩时，桩的入土深度的控
制标准正确的是（	）A.以标高为主，贯入度作为参考B.以贯入度为主，标高作为参考C.以桩的入土深度为主，标高作为参与D.以桩的中心位置为主，贯入度作为参考374、在普通砖砌工程中，对不能同时砌筑而又必须留置的临时间断处应砌成斜
槎，斜槎水平投影长度不应小于高度的（）倍。A.1/3B.1/2C.2/3D.1375、混凝土施工缝宜留在结构受（）较小且便于施工的部位。A.荷载B.弯矩C.剪力D.压力376、混凝土立方体抗压强度fcu、轴心抗压强度fc、抗拉强度ft，则同一混凝土的这三种强度大小关系是（）。A.fcu>fc>ftB.fc>fcu>ftC.fcu>ft>fcD.fc>ft>fcu377、冷弯性是反映钢筋性能中的（）指标。A.屈服强度B.延伸率C.塑性D.强度378、关于主体结构梁、板混凝土浇筑顺序的说法，正确的是（）。A.宜同时浇筑混凝土B.有主次梁的楼板宜顺着主梁方向浇筑C.单向板宜沿着板的短边方向浇筑D.拱和高度大于0.6m时梁可单独浇筑混凝土379、《砌体结构工程施工质量验收规范》GB50203-2011规定，施工时所用的小砌块的产品龄期不小于（	）A.12dB.24dC.28dD.36d380、当采用插入式振捣器振捣混凝土时，振捣器插入下层混凝土内的深度不应小于（	）A.30mmB.50mmC.80mmD.100mm381、浇筑墙柱混凝土时，在其底部应先填50-100mm厚的与混凝土成分相同
（	）A.水泥浆B.水泥砂浆C.减石子混凝土D.混凝土382、加气砼砌块的竖向灰缝的宽度宜为（	）
A.5mmB.10mmC.15mmD.20mm383、为了防止外加剂对混凝土中钢筋锈蚀产生不良影响，应控制外加剂中
（	）的含量A.碱B.氯离子C.氯化物D.氨384、在现场施工时，混凝土的配合比要根据（	）来调整而成为施工配合比。A.水灰比B.砂石的含水率C.水泥的含量D.每立方米混凝土的水泥用量385、关于小砌块的砌筑方式，正确的是（	）A.底面朝下正砌B.底面朝外垂直砌C.底面朝上反砌D.底面朝内垂直砌386、钢筋砼圈梁的宽度宜与墙厚相同，当墙厚度为370mm时，其宽度不小于
（	）mmA.12mmB.180mmC.240mmD.270mm387、混凝土小型空心砌块砌筑时，水平灰缝砂浆饱满度，按净面积计算不得低于
（	）A.60%B.70%C.80%D.90%388、砌体灰缝砂浆应密实饱满，砖柱水平灰缝和竖向灰缝饱满度不得低于
（	）。A.75%B.80%C.85%D.90%389、砼标准养护条件的养护温度、湿度分别为（	）A.20±5℃，90%B.20±2℃，90%C.20±5℃，95%D.20±2℃，95%390、以下关于质量方针和质量目标的描述，错误的是（）A.企业应在相关职能和层次上建立质量目标B.质量目标应与质量方针保持一致C.质量方针应可测量D.质量方针为建立和评审质量目标提供
框架391、PDCA循环又叫戴明环，是管理的通用模型，用于持续改善各项工作质量。请问：某快递公司的库房物品摆放混乱、随意，大家都按自己的想法去做，公司也没
有相应的规定和要求，这种现象从PDCA角度分析，首先是哪个环节出问题了（）
A.策划（P）B.实施（D）C.检查（C）D.处置（A）392、QC小组活动通常采用“四个阶段，八个步骤”的程序，其中“四个阶段”是指（）A.SWOT（优势－劣势－机会－威胁）B.LeTCI（水平－趋势－对比－整合）C.ADLI（方法－展开－学习－整合）D.PDCA（策划－实施－检查—处置）393、关于QC小组活动效果检查的时间段，正确的说法是（）A.全部对策完成后到巩固期结束这段时间B.对策开始实施到巩固期结束这段时间C.对策开始实施到全部对策完成这段时间D.对策开始实施后的任意时间段394、室内卷材防水层铺贴的搭接缝位置距阴阳角应大于（）mmA.200B.250C.300D.350395、关于混凝土养护措施的说法，错误的是()。A.应在混凝土浇筑完毕后的l2h以内对混凝土加以覆盖并保湿养护B.对于掺用缓凝外加剂或有抗渗要求的混凝土，浇水养护的时间不得少于21dC.混凝土养护应采用与拌制用水相同的水D.混凝土强度达到设计强度的1.2N/mm2
前，不得在其上踩踏或安装模板及支架396、带肋钢筋牌号后加()的钢筋更适合有较高要求的抗震结构使用。A.CB.DC.ED.F397、柱中箍筋直径不应小于()倍纵向钢筋的最大直径。A.1/5B.1/4C.1/3D.1/2398、下列需要进行专家论证的脚手架工程专项施工方案是()。A.搭设高度60m的落地式钢管脚手架工程B.搭设高度48m的双排落地式钢管脚手架工程C.提升高度120m的附着式整体和分片提升脚手架工程D.架体高度1Bm的悬挑式脚手架工程399、关于扣件式钢管作高大模板支架立杆时的说法，错误的是()。A.立杆上每步设置双向水平杆且与立杆扣接B.相邻两立柱接头不得在同步内C.立柱接长最多只允许有一个搭接接头D.上段的钢管与下段钢管立柱严禁错开
固定在水平拉杆上400、永久性普通螺栓紧固应牢固、可靠，丝扣至少外露()扣。
A.1B.2C.3D.4401、根据相关规定，现场出入口明显处应设置()。A.四牌一图B.五牌一图C.五牌二图D.四牌二图402、信息管理部门负责编制信息管理手册，在项目()进行信息管理手册的必要的修改和补充，并检查和督促其执行。A.实施过程中B.可行性研究阶段C.竣工验收时D.开工时403、大型工程的施工安全技术措施的审批人应是()。A.项目经理B.设计单位代表C.监理工程师D.施工单位总工程师404、确定施工质量目标和计划，是施工质量的()。A.事前控制B.事中控制C.过程控制D.系统控制405、当参与工程竣工验收的建设、勘察、设计、施工、监理等各方不能形成一致意见时，正确的做法是()。A.协商提出解决方法，待意见一致后重
新组织工程竣工验收B.由建设单位决定验收结论C.由监理单位决定验收结论D.将各方意见记录下来，但不需要重新
组织工程竣工验收406、基坑边缘堆置土方和建筑材料,或沿挖方边缘移动运输工具和机械堆置高度不
应超过()m.A.1.5B.2.5C.3.5D.4.5407、影响混凝土拌和物和易性的主要因素中,()决定水泥浆的数量和稠度,是影响混凝土和易性的最主要因素.A.砂率B.单位体积用水量C.组成材料的性质D.时间和温度408、钢筋笼起吊吊点宜设在加强箍筋部位,运输、安装时采取措施().A.防止生锈B.防止变形C.安全隐患D.防止伤人409、水泥的颗粒越细,().A.早期强度越低B.水化速度越快C.粉磨时能耗越小、成本越低D.硬化收缩越小
410、单位工程有分包单位施工时,分包工程完成后,应将工程有关资料交().A.建设单位B.监理单位C.设计单位D.总包单位411、用于检查结构构件混凝土强度的试件，应在混凝土的浇筑地点随机取样。取样与试件留置应符合的规定包括()。A.当一次连续浇筑超过1000m3时，同一配合比的混凝土每100m3取样不得少
于一次B.每一楼层的混凝土，取样不得少于一次C.每拌制100盘且不超过100m3的同配
合比的混凝土，取样不得少于一次D.每次取样应至少留置一组标准养护试
件，每组不少于2个试件412、某工程在组织土方开挖和防空洞拆除作业时，发生塌方，造成6名作业工人
被埋，其中5人死亡，1人重伤,直接经济损失2万元,此事故属于()重大事故。A.一级B.二级C.三级D.四级413、工程变更一般是指在工程施工过程中，根据合同约定对施工的程序、工程的内容、数量、质量要求及标准等做出的变更。以下关于工程变更，说法正确的是()。A.工程变更只能由业主方提出B.工程变更属于合同变更C.工程变更一般不涉及合同价格变化D.当发现设计不合理时，施工单位有权直接进行设计变更414、关于施工安全检查，以下说法正确的是()。A.主要内容为查思想、查制度、查安全教育培训、查措施、查隐患、查安全防护、查劳保用品使用、查机械设备、查
操作行为、查整改、查伤亡事故处理
B.主要检查方式为专业性安全检查、重点抽查和班组自检三种C.主要检查人员为施工企业负责人、安
全检查员和企业技术负责人D.主要检查时间为开工前、季节变换
时、项目竣工时三个时间415、对于施工现场综合考评发现的问题，由主管考评工作的()根据责任情况，向建筑业企业、建设单位或监理单位提出警告。A.建设行政主管部门B.县级以上地方人民政府C.国家工商行政管理局D.国家机关事务管理局416、根据《建筑工程施工质量验收统一标准》(GB50300)，建筑工程相关专业工种之间应进行交接检验，并形成记录。未经()检查认可，不得进行下道工序施工。A.监理工程师B.建设单位C.项目负责人D.项目法人417、文明施工管理考评的主要内容不包括()。A.场容场貌B.料具管理
C.工程实体质量D.环境保护418、国家标准规定，硅酸盐水泥的终凝时间不得长于()h。A.3B.5C.6.5D.10419、根据建筑产品的特点的不同，可以分别对成品采取()等具体保护措施。A.弃、包、盖、封B.护、弃、盖、封C.护、包、弃、封D.护、包、盖、封420、Ⅱ类民用建筑工程中室内环境污染物氡的浓度限量不得大于()Bq/m3。A.200B.0.08C.400D.0.12421、基坑验槽应由（）组织。A.勘察单位项目负责人B.设计单位项目负责人C.施工单位项目负责人D.总监理工程师422、条形基础一般应（）连续浇筑，每段间混凝土浇筑长度为2000～3000mm。A.分段分层B.斜面分层C.全面分层D.交叉分层423、大体积混凝土浇筑时，为保证结构的整体性和施工的连续性，采取分层浇筑时，应保证在下层混凝土（）将上层混凝土浇筑完毕。A.终凝前B.终凝后C.初凝前D.初凝后424、当大体积混凝土平面尺寸过大时，可以适当设置（），以减小外应力和温度应力。A.沉降缝B.后浇缝C.变形缝D.温度缝425、下列预应力混凝土土管桩压桩的施工顺序中，正确的是（）。A.先深后浅B.先小后大C.先短后长D.自四周向中间进行426、某住宅建筑，地上层数为八层，建筑高度为24.300m，该住宅属（）A.低层住宅B.多层住宅C.中高层住宅D.高层住宅427、某实行建筑高度控制区内房屋，室外地面标高为-0.300m，屋面面层标高为
18.000m，墙顶点标高为19.100m，突出屋面的水箱间顶面为该建筑的最高点，其
标高为21.300m。该房屋的建筑高度是（）m。
A.18.300B.19.100C.19.400D.21.600428、梯段改变方向时，平台扶手处最小宽度（）,并不得小于1.2m。A.不应小于梯段的净宽B.等于梯段的净宽C.不应大于梯段的净宽D.是梯段的净宽的两倍429、整个建筑工程质量验收的基础是()。A.检验批B.单位工程C.分部工程D.分项工程430、大体积混凝土运输过程中出现离析或使用外加剂进行调整时，搅拌运输车应进行快速搅拌，搅拌时间应不小于()s。A.30B.60C.90D.120431、关于钢筋混凝土板的配筋构造要求的表述，说法错误的是()。A.采用分离式配筋的多跨板，板底钢筋宜全部伸入支座B.当板厚不大于150mm时，板中受力钢筋的间距不宜大于250mmC.按单向板设计时，应在垂直于受力的方向布置分布钢筋D.在温度、收缩应力较大的现浇板区
域，应在板的表面双向配置防裂构造钢筋432、施工组织设计应由()主持编制。A.项目负责人B.专职安全员C.建设单位技术负责人D.总监理工程师433、无需单独编制专项施工方案的混凝土模板支撑工程是()。A.搭设跨度10m的模板支撑工程B.搭设高度5m的模板支撑工程C.施工总荷载10kN/m2的模板支撑工程D.集中线荷载10kN/m2的模板支撑工程434、建筑工程中，()代表了工程某一施工过程的材料、构配件或安装项目的质量。A.单位工程B.分项工程C.检验批D.分部工程435、矿渣硅酸盐水泥的终凝时间不得长于()h。A.10B.11C.12D.13436、为避免工程中出现超筋梁，应对梁的()作出明确规定。A.配箍率B.截面形式C.配筋率D.混凝土强度等级
437、卷材防水屋面檐口()mm范围内的卷材应满粘，卷材收头应采用金属压条钉
压，并用密封材料封严。A.200B.400C.500D.800438、施工安全检查应由()组织。A.监理员B.项目负责人C.总监理工程师D.专职安全员439、钢筋混凝土板是房屋建筑中典型的()。A.受压构件B.受拉构件C.受弯构件D.受扭构件440、房屋结构在遇到强烈地震、爆炸等偶然事件时，容许有局部的损伤，但应保持结构的整体稳定而不发生倒塌，说明房屋结构应具有()。A.适用性B.耐久性C.安全性D.经济性441、建设单位应当自工程竣工验收合格之日起()d内，向工程所在地的县级以上地方人民政府建设行政主管部门备案。A.7B.15C.20D.25442、根据《建筑市场诚信行为信息管理办法》(建市[2007]19号)，不良行为记录信息公布期限一般为()。A.1～3年B.3个月至3年C.3年以上D.6个月至3年443、按照建筑层数分类，属于多层住宅的是（）。A.三层B.五层C.七层D.九层444、下列钢筋混凝土梁正截面破坏的影响因素中，影响最小的是（）。A.箍筋B.配筋率C.混凝土强度D.截面形式445、关于钢筋混凝土梁配筋的说法，正确的是()。A.纵向受拉钢筋应布置在梁的受压区B.梁的箍筋主要作用是承受剪力和固定主筋位置C.梁的箍筋直径最小可采用4mmD.当梁的截面高度小于200mm时，不应设置箍筋446、普通砂浆的稠度越大，说明砂浆的（）。A.保水性越好B.粘结力越强
C.强度越小D.流动性越大447、楼层测量放线最常用的距离测量方法是（）。A.钢尺量距B.经纬仪测距C.水准仪测距D.全站仪测距448、根据《建筑基坑支护技术规程》，基坑侧壁的安全等级分为（）级。A.1B.2C.3D.4449、240mm厚砖砌体承重墙，每个楼层墙体上最上一皮砖的砌筑方式应采用
（）。A.整砖斜砌B.整砖丁砌C.半砖斜砌D.整砖顺砌450、按照抗震要求，梁端加密区的箍筋肢距正确的是()mm。A.一级不宜大于200B.二级不宜大于250C.三级不宜大于280D.四级不宜大于300451、分部工程验收合格时，其包含的各分项工程的质量验收合格率至少为()。A.85%B.90%C.95%D.100%452、砖砌体工程中可设置脚手眼的墙体或部位是()。A.120mm厚墙B.砌体门窗洞口两侧450mm处C.独立柱D.宽度为800mm的窗间墙453、房屋建筑工程施工管理签章文件中，工程竣工报告属于()。A.施工组织管理B.合同管理C.施工进度管理D.质量管理454、关于土方的填筑与压实，下列叙述中不正确的是()。A.一般优先选用淤泥质土、膨胀土、有机质含量大于8%的土作为回填土B.填土的压实方法一般有碾压法、夯实法和振动压实法以及利用运土工具压实
等C.填方宜分层进行并尽量采用同类土填筑D.当天填土，应在当天压实455、关于模板安装施工的做法，错误的是()。A.操作架子上长期堆放大量模板B.高耸结构的模板作业设有避雷措施C.遇到六级大风，停止模板安装作业D.高压电线旁进行模板施工时，按规定采取隔离防护措施456、根据《住宅装饰装修工程施工规范》，装饰装修工程所使用的材料，应进行"
三防"处理，是指()。A.防腐、防水、防蛀B.防火、防蛀、防水C.防火、防腐、防水D.防火、防腐、防蛀457、钢筋混凝土的优点不包括()。A.抗压性好B.耐久性好C.韧性好D.可模性好458、通常情况下，向施工单位提供施工场地内地下管线资料的单位是()。A.勘察单位B.设计单位C.建设单位D.监理单位459、下列用房通常可以设置在地下室的是()。A.游艺厅B.医院病房C.幼儿园D.老年人生活用房460、《建筑法》规定，建筑工程开工前，（	）应当按照国家有关规定向工程所在地县级以上人民政府建设行政主管部门申请领取施工许可证，国务院建设行政主管部门确定的限额以下的小型工程除外。A.施工单位B.建设单位C.监理单位D.总承包单位461、《建筑法》规定，建筑工程依法实行招标发包，对不适于招标发包的可以
（	）。A.直接发包B.肢解发包C.直接分包D.甲方分包462、《建筑法》规定，大型建筑工程或者结构复杂的建筑工程，可以由（	）以上的承包单位联合共同承包。A.两个B.三个C.四个D.五个463、建筑施工企业必须为从事危险作业的职工办理（	），支付保险费。A.养老保险B.医疗保险C.失业保险D.意外伤害险464、某施工单位超越本单位资质等级承揽工程，情节严重，则依照《建筑法》的规定，该施工单位相应的法律责任是（	）。A.罚款B.停业整顿C.降低资质等级D.吊销资质证书465、根据《建设工程安全生产管理条例》的规定，（）发现存在安全事故隐患的，应当要求施工单位整改；情况严重的，应当要求施工单位暂时停止施工，并及时报告建设单位。
A.建设单位B.设计单位C.施工单位D.监理单位466、施工单位主要负责人依法对本单位的安全生产工作（	）。A.负总责B.全面负责C.负领导责任D.负监督责任467、根据《建设工程安全生产管理条例》的规定，属于施工单位安全责任的是
（	）。A.提供相邻构筑物的有关资料B.编制安全技术措施及专项施工方案C.办理施工许可证时报送安全施工措施D.提供安全施工措施费用468、某施工单位为了为本单位创造社会效益，未经业主同意，自费将设计图纸中采用的施工材料换成了性能更好的材料，对此，正确的说法是（	）。A.该施工单位的做法应值得肯定B.该施工单位违反了《建设工程质量管
理条例》C.该施工单位违反了《建设工程安全生
产管理条例》D.业主应该向承包商支付材料的差价469、《安全生产法》规定，因生产安全事故受到损害的从业人员，除依法享有工伤保险外，依照有关民事法律尚有获得赔偿的权利的，有权向（	）提出赔偿要
求。A.本单位B.安全生产监督管理部门C.工伤保险经办机构D.劳动和社会保障部门470、根据《安全生产许可证条例》规定，企业在安全生产许可证有效期内，严格遵守有关安全生产的法律法规，未发生（）事故的，安全生产许可证有效期届满时，经原发证管理机关同意，不再审查，安全生产许可证有效期延期三年。A.安全B.重大死亡C.死亡D.重伤471、公安消防队、专职消防队扑救火灾、应急救援，（	）。A.公安消防队不得收取费用，专职消防队可收取部分费用。B.不得收取任何费用C.可以收取火灾所损耗的燃料、灭火剂
和器材、装备等费用D.适当收取费用472、根据《危险性较大的分部分项工程安全管理办法》，不需专家论证的专项方案，经施工单位审核合格后报监理单位，由项目（	）审核签字。A.总监理工程师B.总监理工程师代表C.专业监理工程师D.安全监理工程师473、行政责任的承担方式包括行政处罚和（	）。A.行政处分B.行政复议
C.行政赔偿D.行政许可474、《建筑法》规定，建设单位应当自领取施工许可证之日起（	）个月内开工。A.2B.3C.6D.9475、《建筑法》规定，从事建筑活动的专业技术人员，应当依法取得相应的
（	），并在执业资格证书许可的范围内从事建筑活动。A.执业资格证书B.上岗证书C.技术职称证书D.岗位技能证书476、《建筑法》规定，承包建筑工程的单位应当持有依法取得的资质证书，并在其（	）许可的业务范围内承揽工程。承包建筑工程的单位应当持有依法取得的
许可的业务范围内承揽工程。A.安全等级B.资质等级C.业绩等级D.生产等级477、《建筑法》规定，工程监理人员发现工程设计不符合建筑工程质量标准或者合同约定的质量要求的，应当先（	）。A.报告工程质量监督管理机构B.报告建设单位C.报告设计单位D.通知施工单位修改设计478、根据《建筑法》的规定，国家对从事建筑活动的单位推行质量体系认证制度。经认证合格的，由（	）颁发质量体系认证证书。A.建设行政主管部门B.认证机构C.技术质量监督部门D.建设单位479、依据《建筑法》的规定，工程监理单位与承包单位串通，为承包单位谋取非法利益，给建设单位造成损失的，法律后果是（	）。A.由工程监理单位和承包单位承担连带赔偿责任B.由承包单位承担赔偿责任C.由建设单位自行承担损失D.由工程监理单位承担赔偿责任480、根据《建设工程安全生产管理条例》的规定，（）应当向施工单位提供施工现场及毗邻区域内供水、排水、供电、供气、供热、通信、广播电视等地下管线资料，气象和水文观测资料，相邻建筑物和构筑物、地下工程的有关资料，并保证资料的真实、准确、完整。A.工程监理企业B.建设单位C.设计单位D.规划部门481、根据《建设工程安全生产管理条例》的规定，施工现场使用的装配式活动房屋应当（	）。A.具有移交记录B.配备空调C.配备灭火设施D.具有产品合格证
482、施工现场的安全防护用具、机械设备、施工机具及配件必须由（	）管
理，定期进行检查、维修和保养，建立相应的资料档案，并按照国家有关规定及时报废。A.设备部门B.安全员C.专人D.专业人员483、下列施工单位人员中，不必经建设主管部门考核合格即可任职的是
（	）。A.项目安全生产管理人员B.项目技术员C.企业主要负责人D.项目经理484、根据《建设工程质量管理条例》关于质量保修制度的规定，屋面防水工程、有防水要求的卫生间、房间和外墙面防渗漏的最低保修期为（	）年。A.1B.2C.3D.5485、某内河大桥的施工单位与监理单位同属于一个上级单位，则下列说法正确的是（	）。A.只要施工单位与监理单位都是独立法
人，则这种关系就是合法的B.该关系违反了《建设工程质量管理条
例》C.一个单位同时拥有施工单位与监理单
位本身就是违法的D.只要监理单位与施工单位事实上没有
营私舞弊就是合法的486、按照《建设工程质量管理条例》要求，设计单位应当就审核合格的施工图设计文件向（	）作出说明。A.监理单位B.质量监督机构C.施工单位D.建设单位487、依据《安全生产法》的规定，生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及（	）。A.劳动用工情况B.安全技术措施C.安全投入资金情况D.事故应急措施488、从业人员发现事故隐患或者其他不安全因素，应当（	）处理。A.立即停止作业B.告诉工友注意安全继续作业C.自己想办法排除隐患D.立即向现场安全生产管理人员或者本单位负责人报告489、根据《安全生产法》，对全国建设工程安全生产实施综合监督管理的机构是
（	）。A.国务院B.国务院负责安全生产监督管理的部门C.国务院建设行政主管部门D.国务院铁路、交通、水利等有关部门490、根据生产安全事故造成的人员伤亡或者直接经济损失，事故一般分为
（	）等级。
A.1个B.2个C.3个D.4个491、《劳动法》第72条规定，用人单位和劳动者（	）依法参加社会保险，缴纳社会保险费。A.必须B.应当C.可以D.能够492、占用、堵塞、封闭疏散通道、安全出口或者有其他妨碍安全疏散行为的经责令改正拒不改正的，强制执行，所需费用由（	）承担。A.个人B.公安机关C.违法行为人D.公安机关消防机构493、人员密集场所发生火灾，（	）处五日以上十日以下拘留。A.该场所工作人员不履行组织、引导在场人员疏散的义务B.该场所现场工作人员不履行组织、引导在场人员疏散的义务C.该场所现场工作人员不履行组织、引导在场人员疏散的义务，情节严重的D.该场所现场工作人员不履行组织、引
导在场人员疏散的义务，情节严重，尚不构成犯罪的494、《危险性较大的分部分项工程安全管理办法》所称危险性较大的分部分项工
程是指建筑工程在施工过程中存在的、可能导致（	）的分部分项工程。A.重大质量事故B.重大安全事故C.作业人员群死群伤造成重大不良社会影响D.重大经济损失495、建筑施工特种作业人员必须经（	）考核合格，取得建筑施工特种作业人员操作资格证书，方可上岗从事相应作业。A.建设单位工B.施工单位C.建设主管部门D.聘用单位496、《绿色施工导则》要求土方作业阶段，采取洒水、覆盖等措施，达到作业区目测扬尘高度小于（	），不扩散到场区外。A.0.5mB.1.0mC.1.5mD.2m497、甲与乙因施工合同纠纷诉至人民法院。在法庭调查时，乙出示了双方订立的有效仲裁协议，此时人民法院应当（	）。A.驳回起诉B.继续审理C.终止诉讼D.将案件移交合同约定的仲裁机构498、下列责任种类中，属于民事责任的是（	）。A.记过B.恢复原状C.吊销许可证D.罚款
499、根据施工许可制度的要求，建设项目因故停工，（	）应当自中止施工之
日起1个月内向发证机关报告。A.工程项目部B.施工企业C.监理单位D.建设单位500、砌体结构的构造措施主要包括(	)。A.墙、柱高厚比的要求B.墙、柱的一般构造要求C.防止或减轻墙体开裂的主要措施D.墙、柱强度的要求
六、其他
